# loresky

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loresky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loresky/zoom/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/loresky/zoom/common/: AppForegroundStateManager.java  AppManager.java  BaseActivity.java  Constants.java
app/src/main/java/com/loresky/zoom/daoexample/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  GeenDaoActivity.java  Note.java  NoteDao.java  Order.java  OrderDao.java  实体.txt
app/src/main/java/com/loresky/zoom/daoexample/dbservice/: DbService.java
app/src/main/java/com/loresky/zoom/test/MyService/: MyService.java  MyServiceActivity.java
app/src/main/java/com/loresky/zoom/test/RecyclerSwipeRefresh/: CustomAdapter.java  RecyclerSwipeActivity.java  ViewHolder.java
app/src/main/java/com/loresky/zoom/test/asynctask/: DownAsyncActivity.java  DownAsyncTask.java
app/src/main/java/com/loresky/zoom/test/broadcastReceiver/: Receciver.java  RececiverActivity.java
app/src/main/java/com/loresky/zoom/test/dialogfragment/: AlterDialogFragment.java  MyDialogFragment.java
app/src/main/java/com/loresky/zoom/test/fragment/: Crime.java  CrimeActivity.java  (+4 more)
app/src/main/java/com/loresky/zoom/util/: ACache.java  AppUtils.java  CamParaUtil.java  DebugLog.java  DisplayUtil.java  HttpUtils.java  KeyBoardUtils.java  NetUtil.java  ScreenUtils.java  SystemBarTintManager.java  ToastMessage.java
app/src/main/java/com/loresky/zoom/view/: BadgeView.java  CircleImageView.java
app/src/main/res/drawable/: border_circle.xml  border_left_alone.xml  border_line.xml  border_right_alone.xml
app/src/main/res/layout/: activity_geendao.xml  activity_glide.xml  activity_icon_font.xml  activity_main.xml  activity_phototview.xml  activity_recycler.xml  activity_vollye.xml  down_async.xml  fragment_activit_crime.xml  fragment_crime.xml  fragment_item_crime.xml  item_crime.xml  list_item.xml  recycler_row_item.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  id_names.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+15 files in other folders)
