apply plugin: 'com.android.application'

android {
    // 编译SDK的版本
    compileSdkVersion 22
    // build tools的版本
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.loresky.zoom"
        //最小支持sdk版本
        minSdkVersion 19
        //编译时的目标sdk版本
        targetSdkVersion 22
        //versionCode 程序版本号
        versionCode 1
        //程序版本名称
        versionName "1.0"
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile project(':volley')
    compile 'com.orhanobut:logger:1.8'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'de.greenrobot:greendao:1.3.7'
}
